# ubitricity_challange

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/api/: carpark.yaml
backend/src/main/java/com/ubitricity/carpark/: SpringBootVuejsApplication.java
backend/src/main/java/com/ubitricity/carpark/configuration/: SwaggerConfiguration.java
backend/src/main/java/com/ubitricity/carpark/controller/: CarController.java  ReportController.java
backend/src/main/java/com/ubitricity/carpark/dao/: ChargingPointDAO.java  ChargingPointRepository.java
backend/src/main/java/com/ubitricity/carpark/exceptions/: CarAlreadyRegistered.java  CarNotRegistered.java
backend/src/main/java/com/ubitricity/carpark/service/: DefaultParkingService.java  ParkingService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/ubitricity/carpark/: CarControllerTest.java  ReportControllerTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/src/: App.vue.html  index.html
frontend/coverage/lcov-report/src/components/: User.vue.html  backend-api.js.html  index.html
frontend/src/: App.vue  router.js
frontend/src/components/: Hello.vue  Service.vue  backend-api.js
